[gd_scene load_steps=3 format=3 uid="uid://gkl3ktqay73x"]

[ext_resource type="Script" path="res://scripts/cursor.gd" id="1_hd8j7"]
[ext_resource type="Texture2D" uid="uid://bbxvkrq47rbpc" path="res://assets/sprites/Crosshair Pack.png" id="1_pm74j"]

[node name="Cursor" type="CanvasLayer"]
script = ExtResource("1_hd8j7")

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, 1)
texture = ExtResource("1_pm74j")
region_enabled = true
region_rect = Rect2(16, 48, 16, 16)
