[gd_scene load_steps=15 format=3 uid="uid://b1k5i3lfl1vme"]

[ext_resource type="PackedScene" uid="uid://ds441iire4rx0" path="res://scenes/player.tscn" id="1_xrwec"]
[ext_resource type="Script" path="res://scripts/camera_3d.gd" id="2_jnyft"]
[ext_resource type="Shader" path="res://shaders/chromatic_aberration.gdshader" id="3_7h1ec"]
[ext_resource type="Environment" uid="uid://dwvb1qpgx3qvv" path="res://environment.tres" id="3_66op3"]
[ext_resource type="Shader" path="res://shaders/vignette.gdshader" id="3_75a8b"]
[ext_resource type="PackedScene" uid="uid://b1slbm0appneb" path="res://scenes/Foliage.tscn" id="4_p46n5"]
[ext_resource type="AudioStream" uid="uid://cd5d26f4tstiv" path="res://assets/audio/fx/wind.wav" id="7_owfr3"]

[sub_resource type="BoxMesh" id="BoxMesh_gbq3o"]
size = Vector3(0.2, 0.2, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_5lc6p"]
size = Vector3(0.2, 0.2, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_orlqn"]
size = Vector3(100, 0.2, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_st3fm"]
albedo_color = Color(0.964706, 0.882353, 0.815686, 1)

[sub_resource type="BoxMesh" id="BoxMesh_7kh4y"]
material = SubResource("StandardMaterial3D_st3fm")
size = Vector3(100, 0.2, 100)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3h8wb"]
shader = ExtResource("3_7h1ec")
shader_parameter/r_displacement = Vector2(3, 0)
shader_parameter/g_displacement = Vector2(0, 0)
shader_parameter/b_displacement = Vector2(-3, 0)
shader_parameter/height = 0.7
shader_parameter/width = 0.5
shader_parameter/fade = 0.7

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ewhq6"]
resource_local_to_scene = true
shader = ExtResource("3_75a8b")
shader_parameter/player_position = Vector2(0.5, 0.5)
shader_parameter/color = Color(0.305, 0.298, 0.341, 1)
shader_parameter/MULTIPLIER = 0.56
shader_parameter/SCALE = 1.5
shader_parameter/SOFTNESS = 0.65

[node name="Main" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_xrwec")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.178347, 0)

[node name="StaticBody3D2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.755349, 0.125429, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0189298, 0)
mesh = SubResource("BoxMesh_gbq3o")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2"]
shape = SubResource("BoxShape3D_5lc6p")

[node name="Floor" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_orlqn")

[node name="FloorMesh" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("BoxMesh_7kh4y")
skeleton = NodePath("../..")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, -4.68079e-16, 3.27752e-16, 3.27752e-16, 0.939693, 0.34202, -4.68079e-16, -0.34202, 0.939693, 2.08165e-12, 2, 5)
current = true
fov = 20.5
size = 1.791
script = ExtResource("2_jnyft")
SPEED = 15.237

[node name="CanvasLayer" type="CanvasLayer" parent="Camera3D"]
visible = false

[node name="chromatic_aberration" type="ColorRect" parent="Camera3D/CanvasLayer"]
material = SubResource("ShaderMaterial_3h8wb")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="vignette" type="ColorRect" parent="Camera3D/CanvasLayer"]
material = SubResource("ShaderMaterial_ewhq6")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.811152, 0.337208, 0.477831, 0.232887, -0.563219, 0.79281, 0.536466, 0.75437, 0.378325, 0, 2.86173, 0)
light_color = Color(0.945098, 0.768627, 0.768627, 1)
shadow_enabled = true
shadow_blur = 0.505

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("3_66op3")

[node name="Foliage" parent="." instance=ExtResource("4_p46n5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.73298, 0.210503, -0.621277)

[node name="Foliage2" parent="." instance=ExtResource("4_p46n5")]
transform = Transform3D(0.999843, -0.0177142, 0, 0.0177142, 0.999843, 0, 0, 0, 1, -0.817634, 0.209421, 0.312164)

[node name="Foliage4" parent="." instance=ExtResource("4_p46n5")]
transform = Transform3D(0.999843, -0.0177142, 0, 0.0177142, 0.999843, 0, 0, 0, 1, -0.613827, 0.209421, 0.194751)

[node name="Foliage5" parent="." instance=ExtResource("4_p46n5")]
transform = Transform3D(0.999843, -0.0177142, 0, 0.0177142, 0.999843, 0, 0, 0, 1, -0.891332, 0.209421, 0.207711)

[node name="Foliage3" parent="." instance=ExtResource("4_p46n5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.23258, 0.209421, -0.96574)

[node name="Wind" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_owfr3")
volume_db = -21.61
autoplay = true
bus = &"Ambient"
