[gd_scene load_steps=6 format=3 uid="uid://c2ctej6fvv5j7"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_ksgn2"]
[ext_resource type="SpriteFrames" uid="uid://c57grhb3pijbp" path="res://scenes/player-anim.tres" id="2_j4s0i"]
[ext_resource type="PackedScene" uid="uid://oe2sv3bk2p8c" path="res://scenes/sword.tscn" id="3_qwkyh"]
[ext_resource type="AudioStream" uid="uid://bcpf0hcmm4dmw" path="res://assets/audio/fx/player/player_shoot.wav" id="3_xjeim"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_25gso"]
radius = 5.0
height = 14.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_ksgn2")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
texture_repeat = 1
position = Vector2(2.08165e-12, 2.08165e-12)
sprite_frames = ExtResource("2_j4s0i")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
shape = SubResource("CapsuleShape2D_25gso")

[node name="Holdable" type="Marker2D" parent="."]
position = Vector2(0, 6)

[node name="SwordSprite" parent="Holdable" instance=ExtResource("3_qwkyh")]

[node name="HoldableSound" type="AudioStreamPlayer2D" parent="Holdable"]
position = Vector2(0, -6)
stream = ExtResource("3_xjeim")
