[gd_scene load_steps=2 format=3 uid="uid://oe2sv3bk2p8c"]

[ext_resource type="Texture2D" uid="uid://dsw5arlh37det" path="res://assets/sprites/0x72_DungeonTilesetII_v1.7.png" id="1_bxesd"]

[node name="Sword" type="Sprite2D"]
texture_filter = 1
position = Vector2(11, -3)
rotation = 0.297538
scale = Vector2(0.75, 0.75)
texture = ExtResource("1_bxesd")
region_enabled = true
region_rect = Rect2(336, 0, 16, 32)
