[gd_scene load_steps=3 format=3 uid="uid://ccqr2ngt1pvh3"]

[ext_resource type="Script" path="res://scripts/bullet.gd" id="1_c4ddl"]
[ext_resource type="Texture2D" uid="uid://wpyfxs0tydfd" path="res://assets/sprites/slash.png" id="2_asvq5"]

[node name="Bullet" type="Area2D"]
script = ExtResource("1_c4ddl")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-4, 0)
polygon = PackedVector2Array(2, 0, -5, -13, 2, -10, 6, -5, 6, 5, 2, 10, -5, 13)

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-4, 0)
texture = ExtResource("2_asvq5")
metadata/_edit_group_ = true
