[gd_scene load_steps=11 format=3 uid="uid://c2ctej6fvv5j7"]

[ext_resource type="Texture2D" uid="uid://dsw5arlh37det" path="res://assets/sprites/0x72_DungeonTilesetII_v1.7.png" id="1_e4eyf"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_ksgn2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_i0x6y"]
atlas = ExtResource("1_e4eyf")
region = Rect2(128, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsst8"]
atlas = ExtResource("1_e4eyf")
region = Rect2(144, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2w7mb"]
atlas = ExtResource("1_e4eyf")
region = Rect2(192, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8x5ba"]
atlas = ExtResource("1_e4eyf")
region = Rect2(208, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgxj0"]
atlas = ExtResource("1_e4eyf")
region = Rect2(224, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5mgx"]
atlas = ExtResource("1_e4eyf")
region = Rect2(240, 64, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_tyx6m"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0x6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsst8")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2w7mb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8x5ba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgxj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5mgx")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_25gso"]
radius = 5.0
height = 16.0

[node name="Player" type="Area2D"]
script = ExtResource("1_ksgn2")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
texture_repeat = 1
position = Vector2(2.08165e-12, 2.08165e-12)
sprite_frames = SubResource("SpriteFrames_tyx6m")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
shape = SubResource("CapsuleShape2D_25gso")
