[gd_scene load_steps=7 format=3 uid="uid://b1slbm0appneb"]

[ext_resource type="Texture2D" uid="uid://bqbcpcpheb3tg" path="res://assets/sprites/Misc/coral_11x24.png" id="1_4lvcn"]
[ext_resource type="Script" path="res://scripts/Sprite.gd" id="1_eojat"]

[sub_resource type="Animation" id="Animation_gp0k0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(3.48787e-16, 3.48787e-16, 3.48787e-16)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_vv8kd"]
resource_name = "collision"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(3.48787e-16, 3.48787e-16, 3.48787e-16), Vector3(-0.174533, 3.48787e-16, 3.48787e-16), Vector3(3.48787e-16, 3.48787e-16, 3.48787e-16)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(1.56, 0.73, 1), Vector3(1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_btsd8"]
_data = {
"RESET": SubResource("Animation_gp0k0"),
"collision": SubResource("Animation_vv8kd")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_a5jn6"]
size = Vector3(0.180664, 0.200195, 0.0935059)

[node name="Foliage" type="Node3D"]
script = ExtResource("1_eojat")

[node name="Animations" type="AnimationPlayer" parent="."]
root_node = NodePath("../Origin/LocalSprite")
libraries = {
"": SubResource("AnimationLibrary_btsd8")
}
speed_scale = 2.0

[node name="Origin" type="Node3D" parent="."]
transform = Transform3D(1, -3.48787e-16, 3.48787e-16, 3.48787e-16, 1, -3.48787e-16, -3.48787e-16, 3.48787e-16, 1, 2.35525e-10, -0.100152, 0.0437963)

[node name="LocalSprite" type="Sprite3D" parent="Origin"]
transform = Transform3D(1, -4.68079e-16, 3.27752e-16, 3.27752e-16, 0.939693, 0.34202, -4.68079e-16, -0.34202, 0.939693, 2.08165e-12, 0.100152, -0.0437963)
alpha_cut = 2
texture_filter = 0
texture = ExtResource("1_4lvcn")
region_enabled = true
region_rect = Rect2(0, 0, 11, 24)

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00203145, 0.00395092, -0.00275652)
shape = SubResource("BoxShape3D_a5jn6")

[connection signal="body_entered" from="Area3D" to="." method="_on_collision"]
